@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Compactness Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation10" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation11" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation12" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average1" NUMERIC
@ATTRIBUTE "MFCC Overall Average2" NUMERIC
@ATTRIBUTE "MFCC Overall Average3" NUMERIC
@ATTRIBUTE "MFCC Overall Average4" NUMERIC
@ATTRIBUTE "MFCC Overall Average5" NUMERIC
@ATTRIBUTE "MFCC Overall Average6" NUMERIC
@ATTRIBUTE "MFCC Overall Average7" NUMERIC
@ATTRIBUTE "MFCC Overall Average8" NUMERIC
@ATTRIBUTE "MFCC Overall Average9" NUMERIC
@ATTRIBUTE "MFCC Overall Average10" NUMERIC
@ATTRIBUTE "MFCC Overall Average11" NUMERIC
@ATTRIBUTE "MFCC Overall Average12" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@ATTRIBUTE CLASS{GATO,CACHORRO}
@DATA
1.638E1,1.285E-1,1.923E-3,1.474E2,1.622E-3,6.182E-2,3.307E-2,3.891E1,1.97E1,2.885E0,9.511E-4,2.712E1,6.481E0,8.904E0,3.391E0,3.787E0,2.962E0,2.58E0,3.101E0,1.914E0,2.545E0,2.769E0,2.323E0,2.228E0,1.386E-1,2.986E-1,3.384E-1,2.129E-1,2.006E-1,1.494E-1,1.483E-1,1.233E-1,1.126E-1,0E0,1.291E-1,1.871E1,1.255E3,8.691E4,1.428E7,2.465E1,1.441E-1,8.815E-4,1.506E3,1.077E-3,4.258E-2,7.189E-1,5.803E1,6.634E1,4.586E1,1.283E-2,-1.622E2,7.674E0,-5.428E0,-4.898E0,-2.579E0,-2.405E0,2.148E-1,6.125E-1,-1.272E0,-8.835E-1,-1.248E0,-2.375E-1,3.755E-1,-9.061E-1,6.4E-1,-6.774E-2,1.164E-1,-3.476E-2,1.09E-1,5.152E-2,1.001E-1,5.276E-2,0E0,8.378E-2,4.543E1,2.334E3,1.968E5,3.635E7,CACHORRO
